# pcbook-java

./: README.md  build.gradle
src/main/java/com/gitlab/techschool/pcbook/sample/: Generator.java
src/main/java/com/gitlab/techschool/pcbook/serializer/: Serializer.java
src/main/proto/: keyboard_message.proto  laptop_message.proto  memory_message.proto  processor_message.proto  screen_message.proto  storage_message.proto
src/test/java/com/gitlab/techschool/pcbook/serializer/: SerializerTest.java
